<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kweather.view.main.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/action_sort"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/action_sort_max_asc"
                android:orderInCategory="110"
                android:title="@string/action_sort_max_asc"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_sort_max_desc"
                android:orderInCategory="120"
                android:title="@string/action_sort_max_desc"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_sort_min_asc"
                android:orderInCategory="130"
                android:title="@string/action_sort_min_asc"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_sort_min_desc"
                android:orderInCategory="140"
                android:title="@string/action_sort_min_desc"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_sort_humidity_asc"
                android:orderInCategory="150"
                android:title="@string/action_sort_humidity_asc"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_sort_humidity_desc"
                android:orderInCategory="160"
                android:title="@string/action_sort_humidity_desc"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>
