<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#2f3640</color>
    <color name="color_primary_dark">#1f232a</color>
    <color name="color_accent">#ef6c00</color>
    <color name="grey1">#4f575f</color>
    <color name="grey2">#BDBDBD</color>
</resources>
