<resources>
    <string name="app_name">kweather</string>
    <string name="action_sort">Sort</string>
    <string name="action_sort_max_asc">By max temperature (ASC)</string>
    <string name="action_sort_max_desc">By max temperature (DESC)</string>
    <string name="action_sort_min_asc">By min temperature (ASC)</string>
    <string name="action_sort_min_desc">By min temperature (DESC)</string>
    <string name="action_sort_humidity_asc">By humidity (ASC)</string>
    <string name="action_sort_humidity_desc">By humidity (DESC)</string>
    <string name="enter_your_city">Enter your city here</string>
    <string name="couldnt_retrieve_cities">Couldn\'t retrieve cities</string>
    <string name="couldnt_retrieve_weather">Couldn\'t retrieve weather for given city</string>
    <string name="no_need_for_update">No need for update as you have up-to-date data</string>
    <string name="try_again_later">Couldn\'t add the city, please verify your network connection and try again later</string>
    <string name="successfully_added">Successfully added %s</string>
    <string name="successfully_removed">Successfully removed %s</string>
    <string name="already_in_list">%s is already in the list</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="sure_to_delete">Are you sure to delete %s?</string>
    <string name="search_city">Search city</string>
    <string name="today">Today</string>
</resources>
